<!DOCTYPE html>
<html>
<head>
	<title>Experience // Khalil Ahmed</title>
</head>
<body>
	<h1>(Mohamad) Khalil Ahmed</h1>
	<h3>Student & Software Developer</h3>
	<span>
		<a href="http://github.com/mkhalila/" target="_blank">Github</a> 
		<a href="https://www.linkedin.com/in/khalil-ahmed" target="_blank">LinkedIn</a> 
		<a href="mailto:mkhalila@outlook.com">Email</a> 
		<a href="../cv.pdf">CV</a>
	</span>
	<br>
	<img src="../img/photo_of_me.jpg" alt="Photo of me" width="120px">
	<br>
	<span>
		<a href="../index.html">Info & Skills</a> 
		<a href="education.html">Education</a> 
		<a href="">Experience</a> 
		<a href="projects.html">Projects</a> 
		<a href="services.html">Services & Contact</a>
	</span>
	<h2>Experience</h2>
	<h2>Soft Skills</h2>
	<h4>Adaptability</h4>
	A recent example is in a previous Software Engineering group project where we were working with individuals with whom we had never collaborated with before. As team leader, one of the first things I did was to get an idea of the skills and weaknesses of each member of the team so that we could utilise everyone in the most productive manner possible. It soon became apparent that everyone in the team preferred back-end coding; I myself also preferred back-end at the time, but decided to offer myself to do the whole front-end in favour of prioritising the balance of the team.
	<br><br>
	This helped me learn a lot of new skills and set me up to be a more dynamic, flexible full stack developer. Based on the outcome of the project, I realised that adapting to different situations is essential to a successful project.

	<h4>Teamwork</h4>
	David Gelernter writes in his book, The Aesthetics of Computing, "we are a nation of Ferrari drivers tooling around with kinked fuel lines at fifteen miles per hour." - "the 'software crisis' is real". This quote inspired me to create a concept that won 3rd place at Wandsworth Dragons’ Den competition.  I lead a team which used the idea of a portable programming computer called “MyCPU (My Central Programming Unit)”. The idea behind this was inspired by the invention of the Raspberry Pi - to get more young people interested in programming. I developed leadership, co-operation and presentational skills whilst working with my team to analyse and design a solution.
	<br><br>
	We discussed bringing this idea into fruition; but based on feedback from the team we agreed against it. I learnt a key lesson from my team: a strong, practical, and innovative idea doesn’t always lead to a successful product.
	<h4>Effective Communication</h4>
	I was the head of society during secondary school and sixth-form. The society invited students of all years to speak openly about faith, and understand one another. My role was to liaise between school management and students to ensure a successful, efficient running of the society every lunchtime. This involved formal communication with the Principal, as well as daily meetings with the caretaker staff to accommodate for resources and help that was required.  
	<br><br>
	Moreover, a more casual means of communication had to be adopted with the students. I learnt the ability to make regulated decisions under pressure and to convey these in a manner that was agreeable to students. A particular challenge being initially communicating with students who were senior to me. 
	<br><br>
	Furthermore, I was also given the opportunity to communicate with younger students on a personal basis. Offering general mentoring advice that spanned across studies and their personal life.

	<h4>Self-motivation & Drive</h4>
	Having an intrinsic passion for Computer Science and a drive for pursuing it has genuine been a challenge; especially being from a minority ethnic background where neither of my parent's have received any form of higher education. I believe my academic achievements till now and the fact that I am a student at one of the top twenty universities in the world demonstrate my drive to succeed and achieve my aspirations. 
	<br><br>
	I am motivated by things that I enjoy and doing things that are intellectually challenging. If you do something that you enjoy then you will naturally do it to the best of your ability. I feel that memorising almost a half of the Qur'an demonstrates my perseverance and dedication to commit and succeed at things I believe in. I aspire to work on projects that will actually make a difference rather than something that will never come to fruition.

	<h4>Initiative & Creative Problem Solving</h4>

</body>
</html>